@import "reset";
@import "variables";


  // -----------------header-------------------------
  .header{
    background-image: url(../IMG/Mobile/header.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 800px; 
    width: 100vw;
    margin: 0 auto;
  }
  .header-container{     
      padding: 0 15px; 
      max-width: 546px;
  }
  .header-menu{
      width: 100%;
      margin: 2rem auto;
      position: relative;
  }
  .toggle{
      clear: both;
      display: block;
      @include textStyle($secondFont, $subTitleSize, 40px, $buttonColor);
      font-weight: 700;
      background-color: transparent;
      text-align: right;
      position: absolute;
      top: -10px;
      right: 0;
  }
  .header-list{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 0;
      margin: 0;
      opacity: 0;
      visibility: hidden;
      transition: height .4s linear;
      a{
          @include textStyle($secondFont, $linkSize, 19px, $colorLight);
          font-weight: 700;
          text-transform: uppercase;
      }
      .menu-link2, .menu-link3, .menu-link4, .menu-link5{
          display: block;
          margin-bottom: 10px;
      }
  }
  .header-logo{
      display: block;
      height: 30px;
      width: 44px;
      position: absolute;
      top: 0;
      left: 0;
      img{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  }
  .menu-link6, .header-line, .menu-link7, .menu-link8{
      display: none;
  }
  .header-content{
      width: 100%;
      margin: 0 auto;
      .header-title{
      @include textStyle($mainFont, $numberSize2, 35px, $mainColor);
      width: 100%;
      margin: 0 auto;
      text-align: center;
      margin-top: 14rem;
      }
      h1{
        @include textStyle($mainFont, $numberSize, 46px, $mainColor);
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-top: 10px;
      }
      .header-subtitle{
        @include textStyle($secondFont, $textSize, 20px, $colorLight);
      width: 100%;
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;
      text-transform: uppercase;
    }
      .header-btn1{
          display: none;
      }
      .header-btn2{
          width: 140px;
          height: 50px;
          margin: 0 auto;
          margin-top: 45px;
          border-radius: 1px;
          background-color: $buttonColor;
          transition: all .4s linear;
          &:hover{
              transform: scale(1.1);
              background-color: $mainColor;
          }
          a{
            display: block;
            @include textStyle($secondFont, $linkSize, 50px, $colorLight);
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
          }
      }
  }
  
  // -----------------about-------------------------
  .about{
      min-height: 1800px;
      width: 100%;
      margin: 0 auto;
  }
  .about-container{
    padding: 0 15px; 
    max-width: 546px;
  }
  .about-cards{
      position: absolute;
      margin: 0 auto;
      margin-top: -100px;
      padding: 0 15px; 
      max-width: 546px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      left: 0;
      right: 0;
  }
  .about-card{
      width: 100%;
      margin: 0 auto;
      background-color: $colorLight;
      text-align: center;
      margin-bottom: 15px;
      min-height: 275px;
      padding: 0 10px;
      border-radius: 1px;
      box-shadow: 10px 10px 40px 20px rgba($color: #000000, $alpha: 0.1);
      transition: all .4s linear;
      &:hover{
          transform: scale(1.05);
          border: 2px solid $buttonColor;

      }
      .about-card_img{
          width: 90px;
          height: 90px;
          margin: 0 auto;
          padding-top: 20px;
          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }
      .about-card_title {
        @include textStyle($mainFont, $subTitleSize, 30px, $colorDark);
        margin-top: 10px;
      }
      .about-card_text{
        @include textStyle($mainFont, $middleSize, 25px, $colorGray);
        margin-top: 10px;
      }
  }
  .color-text{
      color: $mainColor;
  }
  .about-content{
      padding-top: 750px;
  }

  .about-history{
      margin: 0 auto;
      width: 100%;
      text-align: center;
      .about-history_title{
        @include textStyle($mainFont, $numberSize, 46px, $colorDark);
        margin-top: 70px;
        span{
            display: block;
        }
      }
      .about-history_text{
        @include textStyle($secondFont, $textSize, 21px, $colorGray);
        margin-top: 45px;
      }
  }
  .about-history_statistics{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    .abuot-number_title{
        @include textStyle($secondFont, $numberSize, 55px, $infoColor);
        margin-top: 20px;
    }
    .abuot-number_text{
        @include textStyle($secondFont, $middleSize, 27px, $colorDark);
        margin-top: 5px;
    } 
  }
  .about-number1{
      margin-top: 65px;
  }
  .about-photos_big{
      display: none;
  }
  .about-photos_small{
      position: relative;
      margin-top: 45px;
      min-height: 300px;
      .about-photo1{
          position: absolute;
          left: 0;
          top: 5%;
          width: 170px;
          height: 200px;
          z-index: 5;
          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }
      .about-photo2{
        position: absolute;
        left: 30%;
        top: 0;
        width: 150px;
        height: 220px;
        z-index: 3;
        box-shadow: 80px -17px 2px -44px #FFE8D0;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }      
    }
    .about-photo3{
        position: absolute;
        left: 53%;
        width: 140px;
        top: 35%;
        height: 150px;
        z-index: 11;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
 }
 // -----------------reserve------------------------- 
 .reserve{
     width: 100%;
     margin: 0 auto;
     min-height: 360px;
     background-image: url(../IMG/Mobile/bg2.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
 }
 .reserve-container{
    padding: 0 15px; 
    max-width: 546px;
 }
 .reserve-inner{
    .reserve-content{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        .reserve-title{
            @include textStyle($mainFont, $numberSize2, 35px, $mainColor);
            margin-top: 20px;
        }
        .reserve-text{
            @include textStyle($secondFont, $middleSize, 32px, $colorLight);
            margin-top: 20px;
            font-weight: 700;
        }
    }
    .reserve-btn{
        width: 140px;
        height: 45px;
        margin: 0 auto;
        margin-top: 45px;
        border-radius: 1px;
        background-color: $buttonColor;
        transition: all .4s linear;
        &:hover{
            transform: scale(1.1);
            background-color: $mainColor;
        }
        a{
        display: block;
        @include textStyle($secondFont, $linkSize, 45px, $colorLight);
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        }
    }
  }
  // -----------------plates-------------------------
  .plates{
      width: 100%;
      margin: 0 auto;
      min-height: 1600px;
  }

  .plates-title{
      width: 100%;
      margin: 60px auto;
      text-align: center;
      @include textStyle($mainFont, $numberSize, 46px, $colorDark);
    span{
        display: block;
    }
  }
  .plates-inner{
      width: 100%;
      margin: 0 auto;
      .desctopIMG{
          display: none;
      }
      .plates-bigIMG{
          width: 100%;
          margin: 0 auto;
          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }
  }
  .plates-content{
    padding: 0 15px; 
    max-width: 546px;
    margin: 0 auto;
    .plates-item{
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;
        .plates-text{
            @include textStyle($mainFont, $middleSize, 25px, $colorDark);
        }
        .plates-price{
            display: block;
            @include textStyle($mainFont, $subTitleSize, 30px, $colorDark);
        }
    }
    .plates-item1{
        margin-top: 50px;
    }
  }
  // -----------------menu-------------------------
  .menu{
    width: 100%;
    margin: 0 auto;
    min-height: 830px;
    background-image: url(../IMG/Mobile/bg3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
 }
 .menu-container{
    padding: 0 15px; 
    max-width: 546px;
 }
 .menu-title{
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
    @include textStyle($mainFont, $itleSize, 62px, $colorLight);
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
}
.menu-cards{
    margin: 0 auto;
    width: 100%;
    .menu-card2, .menu-card3{
        display: none;
    }
    .menu-card{
        width: 290px;
        min-height: 510px;
        margin: 0 auto;
        background-color: $colorLight;
        margin-top: 100px;
        text-align: center;
        position: relative;
        .menu-card_title{
            margin-top: 10px;
            @include textStyle($mainFont, $subTitleSize, 30px, $colorDark);
        }
        .menu-card_text{
            margin-top: 20px;
            @include textStyle($secondFont, $textSize, 21px, $colorDark);
        }
        .menu-btn{
            width: 220px;
            height: 50px;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 1px;
            background-color: $mainColor;
            transition: all .4s linear;
            &:hover{
                transform: scale(1.1);
                background-color: $buttonColor;
            }
            a{
            display: block;
            @include textStyle($secondFont, $textSize, 50px, $colorLight);
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            }
        }
        .menu-card_img{
            padding-top: 80px;
            position: relative;
            .menu-card_price{
                @include textStyle($thirdFont, $numberSize2, 80px, $colorLight);
                background-color: $mainColor;
                border: 7px solid $colorLight;
                border-radius: 100%;
                width: 80px;
                height: 80px;
                position: absolute;
                bottom: 5%;
                right: 5%;
                z-index: 10;
            }            
        }
    }
    .menu-card_label{
        position: absolute;
        padding: 10px 15px;
        background-color: $mainColor;
        @include textStyle($secondFont, $linkSize, 17px, $colorDark);
        top: 0;
        left: 0;
    }
}
// -----------------comments-------------------------
.comments{
    width: 100%;
    margin: 0 auto;
    background-color: #E5E4E4;
    min-height: 600px;
 }
 .comments-container{
    padding: 0 15px; 
    max-width: 546px;
 }
 .comments-inner{
     margin: 0 auto;
     width: 100%;
     text-align: center;
     .comments-text{
        @include textStyle($secondFont, $middleSize, 27px, $colorDark);
        font-style: italic;
        margin-top: 10px;
     }
     .comment-foto{
         margin-top: 20px;
         text-align: center;
         img{
             display: block;
             width: auto;
             margin: 0 auto;
             text-align: center;
         }
     }
     .comments-title{
        @include textStyle($secondFont, $middleSize, 27px, $colorDark);
        font-weight: 600;
        margin-top: 5px;
     }
     .comments-name{
        @include textStyle($secondFont, $middleSize, 27px, $colorDark);
        margin-top: 10px;
     }
 }
 .slick-dots{
     display: flex;
     justify-content: center;
     button{
         font-size: 0;
         border: none;
         padding: 0;
         background-color: #C4C4C4;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         margin: 0 10px;
         transition: all .4s linear;
         &:hover{
            border: 1px solid $buttonColor;
         }

     }
 }
 // -----------------gallery-------------------------
 
 .gallery{
     width: 100%;
     margin: 0 auto;
     min-height: 2000px;
     .gallery-cuadr1, .gallery-cuadr2{
        display: none;
    }
 }
 .gallery-container{
    padding: 0 15px; 
    max-width: 546px;
 }
 .gallery-title{
     margin: 70px auto;
     width: 100%;
     text-align: center;
     @include textStyle($mainFont, $numberSize, 46px, $colorDark);
     span{
         display: block;
     }
 }
.gallery-inner{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    .gallery-img_desctop{
        display: none;
    }
    .gallery-img_mobile{
        display: grid;
        .gallery-item{
            margin-bottom: 15px;
        }
    }
}
// -----------------footer-------------------------
.footer{
    margin: 0 auto;
    width: 100%;
    min-height: 1000px;
}
.footer-content{
    padding: 0 15px; 
    max-width: 546px;
 }
 .footer-title{
    margin: 70px auto;
    width: 100%;
    text-align: center;
    @include textStyle($mainFont, $numberSize, 46px, $colorDark);
    span{
        display: block;
    }
 }
 
 .footer-gallery{
     margin: 0 auto;
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     .footer-gallery_item{
         margin-bottom: 20px;
         transition: all 2s linear;
         &:hover{
             transform: rotateY(360deg);
         }
     }
 }
 .footer-bg{
     width: 100%;
     margin: 0 auto;
     img{
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
 }
 .footer-desctop{
    display: none;
}


@media screen and (min-width: 576px){
    .header-container{
        max-width: 728px;
        padding: 0 20px;
        .menu-link2, .menu-link3, .menu-link4, .menu-link5{
            margin-bottom: 20px;
            font-size: $middleSize;
        }
    }
    // -----------------about-------------------------
    .about-container{
        padding: 0 20px; 
        max-width: 728px;
      }
      .about-photos_small{
        .about-photo1{
            position: absolute;
            left: 25%;
            top: 5%;
            width: auto;
            height: auto;
        }
        .about-photo2{
          position: absolute;
          left: 40%;
          top: 0;
          width: auto;
          height: auto;
          box-shadow: 80px -17px 2px -44px #FFE8D0;     
      }
      .about-photo3{
          position: absolute;
          left: 55%;
          width: auto;
          top: 35%;
          height: auto;
      }
  }
   // -----------------reserve------------------------- 
   .reserve-container{
    padding: 0 20px; 
    max-width: 728px;
 }
 .reserve-inner{
     .reserve-content{
        .reserve-title{
            margin-top: 100px;
         }
     }
 }
 // -----------------plates-------------------------
 .plates{
    min-height: 1850px;
}
 .plates-content{
    padding: 0 20px; 
    max-width: 728px;
    margin: 0 auto;
    .plates-item{
        justify-content: space-around;
        .plates-line{
            height: 1px;
            width: 200px;
            border-bottom: 1px dashed #000;
        }
    }
 }
 // -----------------menu-------------------------
 .menu-container{
    padding: 0 20px; 
    max-width: 728px;
 }
 // -----------------comments-------------------------
 .comments-container{
    padding: 0 20px; 
    max-width: 728px;
 }
 // -----------------gallery-------------------------
 .gallery-container{
    padding: 0 20px; 
    max-width: 728px;
 }
 // -----------------footer-------------------------
 .footer-content{
    padding: 0 20px; 
    max-width: 728px;
 }
}

@media screen and (min-width: 768px){
    .header-container{
        max-width: 942px;
        padding: 0 25px;
        .menu-link2, .menu-link3, .menu-link4, .menu-link5{
            margin-bottom: 20px;
            font-size: $middleSize;
        }
    }
    .header-content{
        .header-title{
            font-size: $numberSize;
        }
        h1{
            font-size: $reserveSize2;
            line-height: 60px;
        }
        .header-subtitle{
          font-size: $smallSize;
      }
    }
    // -----------------about-------------------------
    .about-container{
        padding: 0 25px; 
        max-width: 942px;
        .about-history{
            .about-history_title{
              span{
                  display: inline;
              }
            }
        }
    }
     // -----------------reserve------------------------- 
     .reserve-container{
        padding: 0 25px; 
        max-width: 942px;
     }
     // -----------------plates-------------------------
     .plates{
        min-height: 2150px;
    }
     .plates-content{
        padding: 0 25px; 
        max-width: 942px;
        margin: 0 auto;
     }
     // -----------------menu-------------------------
     .menu-container{
        padding: 0 25px; 
        max-width: 942px;
     }
     .menu-cards{
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        .menu-card2{
            display: block;
        }
    }
    // -----------------comments-------------------------
    .comments-container{
        padding: 0 25px; 
        max-width: 942px;
    }
    // -----------------gallery-------------------------
    .gallery-container{
        padding: 0 25px; 
        max-width: 942px;
    }
    // .gallery-inner{
    //     .gallery-img_mobile{
    //         display: grid;
    //         grid-template-columns: repeat(1fr,2);
    //         grid-template-rows: repeat(1fr,3);
    //         grid-gap: 10px;
    //          justify-items: center;
    //         justify-content: center;
    //         align-items: center;
    //          grid-template-areas: "a b"
    //                             "c d"
    //                              "e f";
    //         .gallery-item1{
    //             grid-area: a;
    //         }
    //         .gallery-item2{
    //             grid-area: b;
    //         }
    //         .gallery-item3{
    //             grid-area: c;
    //         }
    //         .gallery-item4{
    //             grid-area: d;
    //         }
    //         .gallery-item5{
    //             grid-area: e;
    //         }
    //         .gallery-item6{
    //             grid-area: f;
    //         }
    //         .gallery-item{
    //             margin-bottom: 0;
    //         }
    //     }
    // }
    // -----------------footer-------------------------
    .footer-content{
        padding: 0 25px; 
        max-width: 942px;
     }  
}

@media screen and (min-width: 992px){
    .header{
        background-image: url(../IMG/BGR/header.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .header-container{
        padding: 0 50px;
        max-width: 1100px;  
    }
    .toggle{
        display: none;
    }
    .header-list{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: auto;
        margin: 0;
        opacity: 1;
        visibility: visible;
        margin-left: 50px;
        a{
            @include textStyle($secondFont, $linkSize, 19px, $colorLight);
            font-weight: 700;
            text-transform: uppercase;
        }
        .menu-link2, .menu-link3, .menu-link4, .menu-link5{
            display: block;
            margin-bottom: 0;
            margin-right: 10px;
        }
    }
    .header-logo{
        display: block;
        height: auto;
        width: auto;
        position: absolute;
        top: 0;
        left: 0;
    }
    .menu-link6{
        display: block;
        margin-right: 10px;
    }
    .header-line{
        display: block;
        height: 50px;
        border-left: 1px solid $colorLight;
    }
    .menu-link7{
        display: inline-block;
        margin-left: 10px;
        margin-right: 20px;
        ul{
            display: flex;
            flex-direction: column;
            .header-tel{
                @include textStyle($secondFont, $smallSize, 25px, $colorLight);
                font-weight: 700;
            }
            .header-tel-text{
                @include textStyle($secondFont, $linkSize, 19px, $colorLight);
            }
        }
    }
    .menu-btn{
        display: block;
        width: 160px;
        height: 50px;
        background-color: $buttonColor;
        border-radius: 1px;
        transition: all .4s linear;
        &:hover{
            transform: scale(1.1);
            background-color: $mainColor;
        }
        a{
            display: block;
            @include textStyle($secondFont, $linkSize, 50px, $colorLight);
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
          }
    }
    .header-content{
        .header-title{
        @include textStyle($mainFont, $reserveSize2, 60px, $mainColor);
        width: 100%;
        margin: 0 auto;
        margin-top: 15rem;
        }
        h1{
          @include textStyle($mainFont, $H1size, 90px, $mainColor);
          font-weight: 700;
          width: 100%;
          margin: 0 auto;
          margin-top: 10px;
        }
        .header-slogan{
            position: relative;
            .header-subtitle{
                @include textStyle($secondFont, $smallSize, 24px, $colorLight);
              width: 100%;
              margin: 0 auto;
              margin-top: 10px;
            }
            .header-content-line1{
                width: 70px;
                border-top: 2px solid $colorLight;
                position: absolute;
                top: 50%;
                left: 32%;
                transform: translateY(-50%);
            }
            .header-content-line2{
              width: 70px;
              border-top: 2px solid $colorLight;
              position: absolute;
              top: 50%;
              left: 60%;
              transform: translateY(-50%);
            }
        }  
        .header-btn1{
            display: block;
            width: 140px;
            height: 50px;
            margin: 0 auto;
            margin-top: 25px;
            background-color: $buttonColor;
            transition: all .4s linear;
            border-radius: 1px;
            a{
              display: block;
              @include textStyle($secondFont, $linkSize, 50px, $colorLight);
              font-weight: 700;
              text-transform: uppercase;
              text-align: center;
            }
            &:hover{
                transform: scale(1.1);
                background-color: $mainColor;
        }
        }
        .header-btn2{
            display: none;
        }
    }
    // -----------------about-------------------------
    .about{
        min-height: 900px;
    }
    .about-container{
      padding: 0 50px; 
      max-width: 1100px;
    }
    .about-cards{
        position: absolute;
        margin: 0 auto;
        margin-top: -100px;
        padding: 0 ; 
        max-width: 870px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .about-card{
        width: 350px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 0;
        min-height: 330px;
        padding: 0 10px;
        margin-right: 30px;
        .about-card_text{
          @include textStyle($mainFont, $subTitleSize, 25px, $colorGray);
          margin-top: 20px;
        }
    }
    .color-text{
        color: $mainColor;
    }
    .about-content{
        padding-top: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .about-history{
        margin: 0 auto;
        width: 100%;
        text-align: center;
        margin-right: 20px;
        .about-history_title{
          @include textStyle($mainFont, $itleSize, 62px, $colorDark);
          margin-top: 10px;
        }
        .about-history_text{
          margin-top: 20px;
        }
    }
    .about-history_statistics{
      margin: 0 auto;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .about-number{
          margin-right: 40px;
      }
      .abuot-number_title{
          margin-top: 40px;
      }
    }
    .about-number1{
        margin-top: 0;
    }
    .about-photos_big{
        display: block;
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding-top: 350px;
        .about-photo1{
            position: absolute;
            left: 0;
            top: 0;
            width: 230px;
            height: 300px;
            z-index: 5;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .about-photo2{
          position: absolute;
          left: 30%;
          top: -20%;
          width: 255px;
          height: 430px;
          z-index: 3;
          box-shadow: 80px -17px 2px -44px #FFE8D0;
          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }      
      }
      .about-photo3{
          position: absolute;
          left: 60%;
          width: 255px;
          top: 30%;
          height: 360px;
          z-index: 11;
          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }
       
    }
    .about-photos_small{
        display: none;
    }
   // -----------------reserve------------------------- 
   .reserve{
    width: 100%;
    margin: 0 auto;
    min-height: 360px;
    background-image: url(../IMG/BGR/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.reserve-container{
   padding: 0 50px; 
   max-width: 1100px;
}
.reserve-inner{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
   .reserve-content{
       width: 100%;
       margin: 0 auto;
       text-align: left;
       margin-top: 0;
       .reserve-title{
           @include textStyle($mainFont, $reserveSize1, 60px, $mainColor);
           margin-top: 0;
       }
       .reserve-text{
           @include textStyle($secondFont, $subTitleSize, 32px, $colorLight);
       }
   }
   .reserve-btn{
       width: 160px;
       height: 50px;
       margin: 0 auto;
       margin-top: 0;
       border-radius: 1px;
       align-self: center;
       a{
       @include textStyle($secondFont, $linkSize, 50px, $colorLight);
       }
   }
 }
  // -----------------plates-------------------------
  .plates{
    width: 100%;
    margin: 0 auto;
    min-height: 900px;
 }

  .plates-title{
    width: 100%;
    margin: 100px auto;
    @include textStyle($mainFont, $itleSize, 62px, $colorDark);
  span{
      display: inline;
  }
 }
  .plates-inner{
    margin: 0 auto;
    padding: 0 50px; 
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .desctopIMG{
        display: block;
    }
    .smartIMG{
        display: none;
    }
    .plates-bigIMG{
        width: auto;
        margin: 0 auto;
        height: 100%;
        margin-right: 10px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
 .plates-content{
  padding: 0; 
  max-width: 100%;
  margin: 0 auto;
  .plates-item{
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      .plates-line{
        width: 100px;
    }
      .plates-text{
          @include textStyle($mainFont, $subTitleSize, 30px, $colorDark);
      }
      .plates-price{
          display: block;
          @include textStyle($mainFont, $subTitleSize, 30px, $colorDark);
      }
      .plates-smallIMG{
          width: 180px;
          height: 130px;
          margin-right: 10px;
          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }
  }
  .plates-item1{
      margin-top: 0;
  }
 }
 // -----------------menu-------------------------
 .menu{
    min-height: 1000px;
    background-image: url(../IMG/BGR/bg3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
 }
 .menu-container{
    padding: 0 50px; 
    max-width: 1100px;
 }
 .menu-title{
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
}
.menu-cards{
    margin: 0 auto;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-top: 140px;
    .menu-card2, .menu-card3{
        display: block;
    }
    .menu-card{
        width: 290px;
        margin: 0 auto;
        margin-top: 0;
        margin-right: 20px;
    }
 }
 // -----------------comments-------------------------
 .comments{
    min-height: 500px;
 }

 .comments-container{
    padding: 0 50px; 
    max-width: 1100px;
 }
 .comments-inner{
     .comments-text{
        margin-top: 100px;
     }
 }
 // -----------------gallery-------------------------
 .gallery{
    width: 100%;
    margin: 0 auto;
    min-height: 600px;
}
.gallery-container{
   padding: 0 10px; 
   max-width: 1180px;
}
.gallery-title{
    margin: 70px auto;
    width: 100%;
    text-align: center;
    @include textStyle($mainFont, $itleSize, 62px, $colorDark);
    span{
        display: inline;
    }
}
.gallery-inner{
   margin: 0 auto;
   width: 100%;
   text-align: center;
   .gallery-img_desctop{
       display: block;
       .gallery-item1{
           margin: 0 auto;
           width: 100%;
           margin-bottom: 20px;
           display: flex;
           align-items: center;
           justify-content: center;
           .gallery-foto{
               margin-right: 15px;
           }
       }
       .gallery-item2{
            display: flex;
            margin: 0 auto;
            width: 100%;
            align-items: center;
            justify-content: center;
            .gallery-foto{
                margin-right: 15px;
         }
       }
   }
   .gallery-img_mobile{
       display: none;
   }
}
// -----------------footer-------------------------
 .footer{
     min-height: 1200px;
 }
 .footer-content{
    padding: 0 5px; 
    max-width: 1190px;
 }
 .footer-desctop{
    display: block;
}
 .footer-title{
    margin: 100px auto;
    width: 100%;
    @include textStyle($mainFont, $itleSize, 62px, $colorDark);
    span{
        display: inline;
    }
 }
 
 .footer-gallery{
     margin: 100px auto;
     width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     .footer-gallery_item{
         margin-bottom: 0;
         margin-right: 30px;
     }
 }

 .footer-smart{
     display: none;
 }
 }





@media screen and (min-width: 1200px){
    .header-container{
        padding: 0 165px;
        max-width: 6000px;
    }
    .header-list{
        justify-content: center;
        margin-left: 220px;
        a{
            @include textStyle($secondFont, $linkSize, 19px, $colorLight);
            font-weight: 700;
            text-transform: uppercase;
        }
        .menu-link2, .menu-link3, .menu-link4, .menu-link5{
            margin-right: 20px;
        }
    }
    .menu-link6{
        display: block;
        margin-right: 15px;
    }
    .menu-link7{
        margin-left: 30px;
        ul{
            display: flex;
            flex-direction: column;
            .header-tel{
                @include textStyle($secondFont, $smallSize, 25px, $colorLight);
                font-weight: 700;
            }
            .header-tel-text{
                @include textStyle($secondFont, $linkSize, 19px, $colorLight);
            }
        }
    }
    .menu-btn{
        margin-left: 40px;
        a{
            @include textStyle($secondFont, $linkSize, 50px, $colorLight);
          }
    }
    .header-content{
        width: 50%;
        margin-left: 0;
        margin-right: 175px;
        .header-slogan{
            .header-content-line1{
                top: 50%;
                left: 17%;
            }
            .header-content-line2{
              top: 50%;
              left: 72%;
            }
        } 
    }
    // -----------------about-------------------------
    .about-container{
        padding: 0 165px; 
        max-width: 6000px;
        .about-cards{
            margin: 0 auto;
            margin-top: -60px;
        }
    }
     // -----------------reserve------------------------- 
     .reserve-container{
        padding: 0 165px; 
        max-width: 6000px;
     }
     // -----------------plates-------------------------
     .plates-inner{
        padding: 0 165px; 
        max-width: 6000px;
     }
     // -----------------menu-------------------------
     .menu-container{
        padding: 0 160px; 
        max-width: 6000px;
     }
     // -----------------comments-------------------------
     .comments-container{
        padding: 0 260px; 
        max-width: 6000px;
     }
     // -----------------gallery-------------------------
     .gallery-container{
        padding: 0 150px; 
        max-width: 6000px;
     }
     .gallery{
        position: relative;
        .gallery-cuadr1, .gallery-cuadr2{
            display: block;
            color: red;
            background-color: red;
            width: 30px;
            height: 100px;
            position: absolute;
            top: 25%;
    
        }
        .gallery-cuadr1{
            right: 0;
        }
        .gallery-cuadr2{
            left: 0;
        }
    }
     // -----------------footer-------------------------
     .footer-content{
        padding: 0 165px; 
        max-width: 6000px;
     }
}

